js/recipes.json (before)
{
    "recipes": [
        {
            "name": "Asiatische Gemüsepfanne",
            "imgLink": "images/meals/asia.jpg",
            "ingredients": [
                {
                    "name": "Reis",
                    "amount": "1/2 Tasse pro Person",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Asiatisches Gemüse (gefroren)",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/asiaveg.jpg"
                },
                {
                    "name": "Kokosmilch",
                    "amount": "1 Dose",
                    "img-link": "images/ingredients/cocos.jpg"
                },
                {
                    "name": "Thai Curry Paste",
                    "amount": "2 TL",
                    "img-link": "images/ingredients/thaicurry.jpg"
                },
                {
                    "name": "Salz, Pfeffer, Paprika, Chili, evtl. China Würzer",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/asiaveg.jpg"
                }
            ],
            "instructions": [
                {
                    "step": 1,
                    "text": "Setz zuerst mal den Reis auf. (mehr dazu)"
                },
                {
                    "step": "2",
                    "text": "Pack das Gemüse in eine Pfanne, mach den Herd an und lass es auftauen."
                },
                {
                    "step": "3",
                    "text": "Schütte die Kokosmilch mit in die Pfanne."
                },
                {
                    "step": "4",
                    "text": "Nimm zum Würzen etwa 2 TL der Thai Curry Paste als Basis. Anschließend noch mit Salz, Pfeffer, Paprika und Chili abschmecken. Zur Not passt auch die China Gewürzmischung."
                }
            ]
        },
        {
            "name": "Couscous mit Gemüse",
            "imgLink": "images/meals/couscous.jpg",
            "ingredients": [
                {
                    "name": "Couscous",
                    "amount": "ca 250 g für 2 Portionen",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Wasser",
                    "amount": "1ml pro Gramm Couscous",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Gurke",
                    "amount": "1",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Paprika",
                    "amount": "2",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Salz, Pfeffer, Paprika, Chili, evtl. China Würzer",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                }
            ],
            "instructions": [
                {
                    "step": "1",
                    "text": "Schütte Wasser, Öl und Salz in einen Topf und lass es aufkochen."
                },
                {
                    "step": "2",
                    "text": "Nimm den Topf vom Herd und rühre den Couscous unter."
                },
                {
                    "step": "3",
                    "text": "Rühre den Couscous so lange, bis er nicht mehr klumpt."
                },
                {
                    "step": "4",
                    "text": "Schneide das Gemüse und rühre es unter. Die Menge und Art des Gemüses kann nach Belieben angepasst werden."
                },
                {
                    "step": "5",
                    "text": "Zum Schluss noch kräftig mit Anschließend noch mit Salz, Pfeffer, Paprika und Chili abschmecken. Zur Not passt auch die China Gewürzmischung."
                }
                ]
        },
        {
            "name": "Nudelauflauf",
            "imgLink": "images/meals/auflauf.jpg",
            "ingredients": [
                {
                    "name": "Nudeln (z.B. Spirelli, Fussili, ...)",
                    "amount": "1/2 Auflaufform",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Gehackte Tomaten",
                    "amount": "1 Dose",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Sahne",
                    "amount": "1 Packung",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Erbsen",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Mozarella",
                    "amount": "1-2 Päckchen",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Gemüsebrühe",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Salz, Pfeffer, Paprika",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                }
            ],
            "instruction": [
                {
                    "step": "1",
                    "text": "Nudeln kochen. Für die benötigte Menge einfach die Auflaufform etwa zur Hälfte mit ungekochten Nudeln füllen. Anschließend die Nudeln in einem Sieb abgießen."
                },
                {
                    "step": "2",
                    "text": "Mozarella in kleine Würfel schneiden."
                },
                {
                    "step": "3",
                    "text": "In einem Topf Tomaten, Erbsen, Sahne und etwa 2/3 der Mozarellawürfel vermengen und anschließend mit Gemüsebrühe, Salz, Pfeffer und Paprika würzen."
                },
                {
                    "step": "4",
                    "text": "Den Ofen auf 200° Ober-/Unterhitze vorheizen."
                },
                {
                    "step": "5",
                    "text": "Die Nudeln mit in den Topf geben und gut vermischen."
                },
                {
                    "step": "6",
                    "text": "Den Topfinhalt in die Auflaufform(en) geben, den restlichen Mozarella auf der Oberfläche verteilen und anschließend für etwa 15 Minuten in den Ofen schieben. Am besten dabei bleiben, damit man den Auflauf rausnehmen kann, wenn der Käse geschmolzen, aber die obersten Nudeln noch nicht verbrannt sind."
                }
            ]
        },
        {
            "name": "Bratnudeln",
            "imgLink": "images/meals/mienoodle.jpg",
            "ingredients": [
                {
                    "name": "Mie Nudeln",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Lauch/Porree",
                    "amount": "1 Stange",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Ei",
                    "amount": "1",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Karotte",
                    "amount": "1",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Mungobohnensprossen",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Weißer Pfeffer",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Sojasoße",
                    "amount": "2 EL",
                    "img-link": "images/ingredients/rice.jpg"
                }
            ],
            "instructions": [
                {
                    "step": "1",
                    "text": "Koche die Nudeln wie auf der Verpackung beschrieben."
                },
                {
                    "step": "2",
                    "text": "Schneide den Lauch in Ringe. Du kannst ihn auch zunächst einmal längs teilen um ihn später besser trennen zu können. "
                },                
                {
                    "step": "3",
                    "text": "Brate jetzt zunächst den Lauch an."
                },                
                {
                    "step": "4",
                    "text": "Nimm dir einen Sparschäler und gib damit dünne Möhrenstreifen mit in die Pfanne."
                },                
                {
                    "step": "5",
                    "text": "Als nächstes kommen die Mungobohnensprossen mit in die Pfanne."
                },                
                {
                    "step": "6",
                    "text": "Gib die inzwischen fertigen Nudeln mit in die Pfanne. Je nachdem wie haftend deine Pfanne ist, gibst du am besten noch etwas Öl dazu, damit die Nudeln nicht anbrennen."
                },
                {
                    "step": "7",
                    "text": "Schlage das Ei in unter stetigem Rühren in die Pfanne"
                },
                {
                    "step": "8",
                    "text": "Gib nun die Sojasoße hinzu und schmecke das ganze mit weißem Pfeffer ab. Je nach Geschmack und Menge kannst du auch noch mehr Sojasoße hinzufügen."
                }
                ]
        }
    ]
}

/*

    {
        "name": "",
        "amount": "",
        "img-link": "images/ingredients/rice.jpg"
    },
    
    {
        "step": "",
        "text": ""
    },

*/

js/recipes.json (after)
{
    "recipes": [
        {
            "name": "Asiatische Gemüsepfanne",
            "imgLink": "images/meals/asia.jpg",
            "ingredients": [
                {
                    "name": "Reis",
                    "amount": "1/2 Tasse pro Person",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Asiatisches Gemüse (gefroren)",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/asiaveg.jpg"
                },
                {
                    "name": "Kokosmilch",
                    "amount": "1 Dose",
                    "img-link": "images/ingredients/cocos.jpg"
                },
                {
                    "name": "Thai Curry Paste",
                    "amount": "2 TL",
                    "img-link": "images/ingredients/thaicurry.jpg"
                },
                {
                    "name": "Salz, Pfeffer, Paprika, Chili, evtl. China Würzer",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/asiaveg.jpg"
                }
            ],
            "instructions": [
                {
                    "step": 1,
                    "text": "Setz zuerst mal den Reis auf. (mehr dazu)"
                },
                {
                    "step": "2",
                    "text": "Pack das Gemüse in eine Pfanne, mach den Herd an und lass es auftauen."
                },
                {
                    "step": "3",
                    "text": "Schütte die Kokosmilch mit in die Pfanne."
                },
                {
                    "step": "4",
                    "text": "Nimm zum Würzen etwa 2 TL der Thai Curry Paste als Basis. Anschließend noch mit Salz, Pfeffer, Paprika und Chili abschmecken. Zur Not passt auch die China Gewürzmischung."
                }
            ]
        },
        {
            "name": "Couscous mit Gemüse",
            "imgLink": "images/meals/couscous.jpg",
            "ingredients": [
                {
                    "name": "Couscous",
                    "amount": "ca 250 g für 2 Portionen",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Wasser",
                    "amount": "1ml pro Gramm Couscous",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Gurke",
                    "amount": "1",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Paprika",
                    "amount": "2",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Salz, Pfeffer, Paprika, Chili, evtl. China Würzer",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                }
            ],
            "instructions": [
                {
                    "step": "1",
                    "text": "Schütte Wasser, Öl und Salz in einen Topf und lass es aufkochen."
                },
                {
                    "step": "2",
                    "text": "Nimm den Topf vom Herd und rühre den Couscous unter."
                },
                {
                    "step": "3",
                    "text": "Rühre den Couscous so lange, bis er nicht mehr klumpt."
                },
                {
                    "step": "4",
                    "text": "Schneide das Gemüse und rühre es unter. Die Menge und Art des Gemüses kann nach Belieben angepasst werden."
                },
                {
                    "step": "5",
                    "text": "Zum Schluss noch kräftig mit Anschließend noch mit Salz, Pfeffer, Paprika und Chili abschmecken. Zur Not passt auch die China Gewürzmischung."
                }
                ]
        },
        {
            "name": "Nudelauflauf",
            "imgLink": "images/meals/auflauf.jpg",
            "ingredients": [
                {
                    "name": "Nudeln (z.B. Spirelli, Fussili, ...)",
                    "amount": "1/2 Auflaufform",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Gehackte Tomaten",
                    "amount": "1 Dose",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Sahne",
                    "amount": "1 Packung",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Erbsen",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Mozarella",
                    "amount": "1-2 Päckchen",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Gemüsebrühe",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Salz, Pfeffer, Paprika",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                }
            ],
            "instruction": [
                {
                    "step": "1",
                    "text": "Nudeln kochen. Für die benötigte Menge einfach die Auflaufform etwa zur Hälfte mit ungekochten Nudeln füllen. Anschließend die Nudeln in einem Sieb abgießen."
                },
                {
                    "step": "2",
                    "text": "Mozarella in kleine Würfel schneiden."
                },
                {
                    "step": "3",
                    "text": "In einem Topf Tomaten, Erbsen, Sahne und etwa 2/3 der Mozarellawürfel vermengen und anschließend mit Gemüsebrühe, Salz, Pfeffer und Paprika würzen."
                },
                {
                    "step": "4",
                    "text": "Den Ofen auf 200° Ober-/Unterhitze vorheizen."
                },
                {
                    "step": "5",
                    "text": "Die Nudeln mit in den Topf geben und gut vermischen."
                },
                {
                    "step": "6",
                    "text": "Den Topfinhalt in die Auflaufform(en) geben, den restlichen Mozarella auf der Oberfläche verteilen und anschließend für etwa 15 Minuten in den Ofen schieben. Am besten dabei bleiben, damit man den Auflauf rausnehmen kann, wenn der Käse geschmolzen, aber die obersten Nudeln noch nicht verbrannt sind."
                }
            ]
        },
        {
            "name": "Bratnudeln",
            "imgLink": "images/meals/mienoodle.jpg",
            "ingredients": [
                {
                    "name": "Mie Nudeln",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Lauch/Porree",
                    "amount": "1 Stange",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Ei",
                    "amount": "1",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Karotte",
                    "amount": "1",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Mungobohnensprossen",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Weißer Pfeffer",
                    "amount": "nach Bedarf",
                    "img-link": "images/ingredients/rice.jpg"
                },
                {
                    "name": "Sojasoße",
                    "amount": "2 EL",
                    "img-link": "images/ingredients/rice.jpg"
                }
            ],
            "instructions": [
                {
                    "step": "1",
                    "text": "Koche die Nudeln wie auf der Verpackung beschrieben."
                },
                {
                    "step": "2",
                    "text": "Schneide den Lauch in Ringe. Du kannst ihn auch zunächst einmal längs teilen um ihn später besser trennen zu können. "
                },                
                {
                    "step": "3",
                    "text": "Brate jetzt zunächst den Lauch an."
                },                
                {
                    "step": "4",
                    "text": "Nimm dir einen Sparschäler und gib damit dünne Möhrenstreifen mit in die Pfanne."
                },                
                {
                    "step": "5",
                    "text": "Als nächstes kommen die Mungobohnensprossen mit in die Pfanne."
                },                
                {
                    "step": "6",
                    "text": "Gib die inzwischen fertigen Nudeln mit in die Pfanne. Je nachdem wie haftend deine Pfanne ist, gibst du am besten noch etwas Öl dazu, damit die Nudeln nicht anbrennen."
                },
                {
                    "step": "7",
                    "text": "Schlage das Ei in unter stetigem Rühren in die Pfanne"
                },
                {
                    "step": "8",
                    "text": "Gib nun die Sojasoße hinzu und schmecke das ganze mit weißem Pfeffer ab. Je nach Geschmack und Menge kannst du auch noch mehr Sojasoße hinzufügen."
                }
                ]
        }
    ]
}

js/recipes.json (diff)
@@ -246,18 +246,3 @@
         }
     ]
 }
-
-/*
-
-    {
-        "name": "",
-        "amount": "",
-        "img-link": "images/ingredients/rice.jpg"
-    },
-    
-    {
-        "step": "",
-        "text": ""
-    },
-
-*/
